; Example offwall.ini file.
; Please also read offwall.ini(4).

; [Connection]
; Default:
; uri=tcp:127.0.0.1:6633

; An example TLS connection setup
; (may not be available depending on the compiler options)
; uri=tls:127.0.0.1:6633
; pkcs12=/etc/offwall.p12
; passwd=s3cr3t

; [Table]
; Default:
; id=0

[Networks]
; There is no default for the inside network's IP range.
; You have to provide it manually.

; inside=192.0.2.0/28

[Ports]
; There is no default for the OpenFlow port numbers.
; You have to provide them manually.

; inside=1
; fw_in=2
; fw_out=3
; outside=4
